In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
pd.options.display.max_rows = 999

In [2]:
# Read data from csv files
df_degrees = pd.read_csv('oecd_degrees_by_type.csv')
df_degrees

,Country,Generic programmes and qualifications,Education,Arts and humanities,"Social sciences, journalism and information","Business, administration and law","Natural sciences, mathematics and statistics",Information and Communication Technologies,"Engineering, manufacturing and construction","Agriculture, forestry, fisheries and veterinary",Health and welfare,Services
0,Australia,0,8,12,9,30,8,3,7,1,21,1
1,Austria,0,17,11,17,16,9,4,14,1,8,2
2,Belgium,0,12,9,8,22,2,3,10,2,30,2
3,Canada,0,8,11,21,24,10,2,9,2,13,1
4,Chile,0,16,4,5,24,1,4,18,2,18,8
5,Colombia,0,10,5,10,27,1,1,14,1,29,2
6,Czech Republic,0,10,9,9,22,5,5,14,3,14,9
7,Denmark,0,8,11,8,20,4,3,9,1,31,3
8,Estonia,0,5,14,7,24,5,8,13,1,15,8
9,Finland,0,6,10,5,20,3,6,16,2,26,6
10,France,0,2,17,10,30,10,3,8,0,15,4
11,Germany,0,13,9,7,25,6,5,24,2,5,3
12,Greece,0,7,14,13,19,8,3,19,3,12,4
13,Hungary,0,17,10,10,23,4,5,16,4,5,6
14,Iceland,0,11,11,19,15,4,8,10,1,17,4
15,Ireland,0,5,15,5,22,9,8,10,2,17,6
16,Israel,0,18,8,23,19,4,6,11,1,9,0
17,Italy,0,5,22,15,18,8,1,15,3,13,0
18,Japan,0,9,19,10,27,4,..,17,3,8,3
19,Korea,0,6,18,7,16,6,5,21,2,12,7
20,Latvia,0,5,10,13,31,3,5,14,2,9,8
21,Lithuania,0,7,9,10,27,3,3,21,2,15,3
22,Luxembourg,0,15,14,21,27,5,4,9,0,0,5
23,Mexico,0,11,4,10,32,2,6,18,2,12,3
24,Netherlands,0,11,9,13,27,4,3,8,1,19,6
25,New Zealand,0,12,10,10,24,8,6,8,1,20,2
26,Norway,0,20,7,8,19,3,4,9,1,23,6
27,Poland,0,15,6,8,23,3,4,15,2,15,9
28,Portugal,0,2,12,12,21,6,1,18,2,18,7
29,Slovak Republic,0,15,7,12,19,6,4,12,2,17,7
30,Slovenia,0,12,10,12,19,7,4,15,2,12,6
31,Spain,0,18,12,10,21,6,2,13,1,12,4
32,Sweden,0,14,7,16,14,4,4,11,0,28,2
33,Switzerland,0,8,6,5,29,4,3,17,1,18,8
34,Turkey,0,13,13,14,30,4,0,15,1,7,4
35,United Kingdom,1,4,19,13,19,17,4,8,1,14,0
36,United States,0,4,14,18,20,10,4,7,1,14,7

In [3]:
df_degrees.loc[18, 'Information and Communication Technologies'] = 0
df_degrees['Information and Communication Technologies'] = df_degrees['Information and Communication Technologies'].astype('float')

In [4]:
filter = df_degrees['Country']=='Iceland'
df_degrees[filter]

,Country,Generic programmes and qualifications,Education,Arts and humanities,"Social sciences, journalism and information","Business, administration and law","Natural sciences, mathematics and statistics",Information and Communication Technologies,"Engineering, manufacturing and construction","Agriculture, forestry, fisheries and veterinary",Health and welfare,Services
14,Iceland,0,11,11,19,15,4,8.0,10,1,17,4

In [5]:
df_degrees['Science degrees'] = (df_degrees['Natural sciences, mathematics and statistics']+
                                    df_degrees['Information and Communication Technologies']+
                                    df_degrees['Engineering, manufacturing and construction'])

In [6]:
df_degrees.head()

,Country,Generic programmes and qualifications,Education,Arts and humanities,"Social sciences, journalism and information","Business, administration and law","Natural sciences, mathematics and statistics",Information and Communication Technologies,"Engineering, manufacturing and construction","Agriculture, forestry, fisheries and veterinary",Health and welfare,Services,Science degrees
0,Australia,0,8,12,9,30,8,3.0,7,1,21,1,18.0
1,Austria,0,17,11,17,16,9,4.0,14,1,8,2,27.0
2,Belgium,0,12,9,8,22,2,3.0,10,2,30,2,15.0
3,Canada,0,8,11,21,24,10,2.0,9,2,13,1,21.0
4,Chile,0,16,4,5,24,1,4.0,18,2,18,8,23.0

In [7]:
df_oecd = df_degrees.describe()

In [8]:
df_oecd = df_oecd.loc['mean',:]

In [9]:
df_oecd.values

array([ 0.02702703, 10.24324324, 11.02702703, 11.43243243, 22.83783784,
        5.56756757,  3.89189189, 13.32432432,  1.59459459, 15.43243243,
        4.48648649, 22.78378378])

In [10]:
df_degrees = df_degrees.append(df_oecd)

In [11]:
df_degrees = df_degrees.reset_index(drop = True)

In [12]:
df_degrees.loc[37,'Country'] = 'OECD'

In [13]:
df_degrees = df_degrees[['Country','Science degrees']]
df_degrees

            Country  Science degrees
0         Australia        18.000000
1           Austria        27.000000
2           Belgium        15.000000
3            Canada        21.000000
4             Chile        23.000000
5          Colombia        16.000000
6    Czech Republic        24.000000
7           Denmark        16.000000
8           Estonia        26.000000
9           Finland        25.000000
10           France        21.000000
11          Germany        35.000000
12           Greece        30.000000
13          Hungary        25.000000
14          Iceland        22.000000
15          Ireland        27.000000
16           Israel        21.000000
17            Italy        24.000000
18            Japan        21.000000
19            Korea        32.000000
20           Latvia        22.000000
21        Lithuania        27.000000
22       Luxembourg        18.000000
23           Mexico        26.000000
24      Netherlands        15.000000
25      New Zealand        22.000000
26           Norway        16.000000
27           Poland        22.000000
28         Portugal        25.000000
29  Slovak Republic        22.000000
30         Slovenia        26.000000
31            Spain        21.000000
32           Sweden        19.000000
33      Switzerland        24.000000
34           Turkey        19.000000
35   United Kingdom        29.000000
36    United States        21.000000
37             OECD        22.783784

In [14]:
df_degrees.to_excel('df_oecd_science_degrees.xlsx')